<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="book," />





  <link rel="alternate" href="/atom.xml" title="小美哥的个人博客" type="application/atom+xml" />






<meta name="description" content="前言 其实不仅是计算机，其他学问亦是如此。首先要划出一个“知识的范围”，精通一门学问所必知必会的知识都在这个范围内。其次是掌握该范围内每个知识点中“基础中的基础知识”。最后是能独当一面的“目标”，即掌握了这些知识可以做什么。">
<meta name="keywords" content="book">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算机是怎样跑起来的》阅读笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/20/how-computer-running-notes/index.html">
<meta property="og:site_name" content="小美哥的个人博客">
<meta property="og:description" content="前言 其实不仅是计算机，其他学问亦是如此。首先要划出一个“知识的范围”，精通一门学问所必知必会的知识都在这个范围内。其次是掌握该范围内每个知识点中“基础中的基础知识”。最后是能独当一面的“目标”，即掌握了这些知识可以做什么。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T06:14:57.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《计算机是怎样跑起来的》阅读笔记">
<meta name="twitter:description" content="前言 其实不仅是计算机，其他学问亦是如此。首先要划出一个“知识的范围”，精通一门学问所必知必会的知识都在这个范围内。其次是掌握该范围内每个知识点中“基础中的基础知识”。最后是能独当一面的“目标”，即掌握了这些知识可以做什么。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/20/how-computer-running-notes/"/>





  <title>《计算机是怎样跑起来的》阅读笔记 | 小美哥的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小美哥的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/how-computer-running-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小美哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/coolboy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小美哥的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《计算机是怎样跑起来的》阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T08:08:55+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/idea/" itemprop="url" rel="index">
                    <span itemprop="name">idea</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/20/how-computer-running-notes/" class="leancloud_visitors" data-flag-title="《计算机是怎样跑起来的》阅读笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>其实不仅是计算机，其他学问亦是如此。首先要划出一个“知识的范围”，精通一门学问所必知必会的知识都在这个范围内。其次是掌握该范围内每个知识点中“基础中的基础知识”。最后是能独当一面的“目标”，即掌握了这些知识可以做什么。</li>
</ul>
<a id="more"></a>
<h2 id="第1章-计算机的三大原则"><a href="#第1章-计算机的三大原则" class="headerlink" title="第1章 计算机的三大原则"></a>第1章 计算机的三大原则</h2><h3 id="1-3-软件是指令和数据的集合"><a href="#1-3-软件是指令和数据的集合" class="headerlink" title="1.3 软件是指令和数据的集合"></a>1.3 软件是指令和数据的集合</h3><ul>
<li>无论是哪个程序，其内容都是数值的罗列，每个数值要么是指令，要么是数据。</li>
</ul>
<h3 id="1-5-只要理解了三大原则，即使遇到难懂的最新技术，也能轻松应对"><a href="#1-5-只要理解了三大原则，即使遇到难懂的最新技术，也能轻松应对" class="headerlink" title="1.5 只要理解了三大原则，即使遇到难懂的最新技术，也能轻松应对"></a>1.5 只要理解了三大原则，即使遇到难懂的最新技术，也能轻松应对</h3><ul>
<li>所谓计算机的协同工作指的是，输入到一台计算机中的数据，可以通过互联网传送到与这台计算机相连的其他计算机上执行运算，运算所输出的结果再返回给这台计算机。像这样部署在其他计算机上能执行某种运算的程序就叫作XML Web服务。</li>
</ul>
<h2 id="第3章-体验一次手工汇编"><a href="#第3章-体验一次手工汇编" class="headerlink" title="第3章 体验一次手工汇编"></a>第3章 体验一次手工汇编</h2><h3 id="3-1-从程序员的角度看硬件"><a href="#3-1-从程序员的角度看硬件" class="headerlink" title="3.1 从程序员的角度看硬件"></a>3.1 从程序员的角度看硬件</h3><ul>
<li><p>然而真正需要了解的硬件信息只有以下7种（如图3.1所示），所以没有必要在编程时还总是盯着详细的电路图看。</p>
</li>
<li><p>即便是相同的机器语言，例如01010011，只要CPU的种类不同，对它的解释也就不同。</p>
</li>
</ul>
<h3 id="3-3-Z80-CPU的寄存器结构"><a href="#3-3-Z80-CPU的寄存器结构" class="headerlink" title="3.3 Z80 CPU的寄存器结构"></a>3.3 Z80 CPU的寄存器结构</h3><ul>
<li><p>既然数据的运算是在CPU中进行的，那么在CPU内部就应该有存储数据的地方。这种存储数据的地方叫作“寄存器”。</p>
</li>
<li><p>PC寄存器也叫作“程序指针”，存储着指向CPU接下来要执行的指令的地址。PC寄存器的值会随着滴答滴答的时钟信号自动更新，可以说程序就是依靠不断变化的PC寄存器的值运行起来的。</p>
</li>
</ul>
<h2 id="第4章-程序像河水一样流动着"><a href="#第4章-程序像河水一样流动着" class="headerlink" title="第4章 程序像河水一样流动着"></a>第4章 程序像河水一样流动着</h2><h3 id="4-4-结构化程序设计"><a href="#4-4-结构化程序设计" class="headerlink" title="4.4 结构化程序设计"></a>4.4 结构化程序设计</h3><ul>
<li><p>简单地说，所谓结构化程序设计就是“为了把程序编写得具备结构性，仅使用顺序执行、条件分支和循环表示程序的流程即可，而不再使用跳转指令”。</p>
</li>
<li><p>但是即使使用了结构化异常处理，在硬件上使用的也还是跳转指令，只是说在高级语言中不用再写相当于跳转指令的语句了。如果把用高级语言所编写的程序转换成机器语言，像结构化异常处理这样的语句还是会被转换为跳转指令。</p>
</li>
</ul>
<h3 id="4-5-画流程图来思考算法"><a href="#4-5-画流程图来思考算法" class="headerlink" title="4.5 画流程图来思考算法"></a>4.5 画流程图来思考算法</h3><ul>
<li>所谓算法（Algorithm），就是解决既定问题的步骤。想让计算机解决问题，就需要把问题的解法转换成程序的流程。</li>
</ul>
<h3 id="4-6-特殊的程序流程——中断处理"><a href="#4-6-特殊的程序流程——中断处理" class="headerlink" title="4.6 特殊的程序流程——中断处理"></a>4.6 特殊的程序流程——中断处理</h3><ul>
<li>像这样由于外部的原因使正常的流程中断，中断后再返回到之前流程的过程就是中断处理流程。</li>
</ul>
<h3 id="4-7-特殊的程序流程——事件驱动"><a href="#4-7-特殊的程序流程——事件驱动" class="headerlink" title="4.7 特殊的程序流程——事件驱动"></a>4.7 特殊的程序流程——事件驱动</h3><ul>
<li>通常把用户在应用程序中点击鼠标或者敲击键盘这样的操作称作“事件”（Event）。负责检测事件的是Windows。Windows通过调用应用程序的WndProc()函数通知应用程序事件的发生。而应用程序则根据事件的类型做出相应的处理。这种机制就是事件驱动。可以说事件驱动也是一种特殊的条件分支，它以从Windows送来的通知为条件，根据通知的内容决定程序下一步的流程。</li>
</ul>
<h2 id="第5章-与算法成为好朋友的七个要点"><a href="#第5章-与算法成为好朋友的七个要点" class="headerlink" title="第5章 与算法成为好朋友的七个要点"></a>第5章 与算法成为好朋友的七个要点</h2><h3 id="5-2-要点1：算法中解决问题的步骤是明确且有限的"><a href="#5-2-要点1：算法中解决问题的步骤是明确且有限的" class="headerlink" title="5.2 要点1：算法中解决问题的步骤是明确且有限的"></a>5.2 要点1：算法中解决问题的步骤是明确且有限的</h3><ul>
<li>而且请诸位注意这样一个条件，那就是“步骤必须是明确的并且步骤数必须是有限的”。</li>
</ul>
<h2 id="第7章-面向对象编程"><a href="#第7章-面向对象编程" class="headerlink" title="第7章 面向对象编程"></a>第7章 面向对象编程</h2><h3 id="7-8-观点6：面向对象编程通过在对象间传递消息驱动程序"><a href="#7-8-观点6：面向对象编程通过在对象间传递消息驱动程序" class="headerlink" title="7.8 观点6：面向对象编程通过在对象间传递消息驱动程序"></a>7.8 观点6：面向对象编程通过在对象间传递消息驱动程序</h3><ul>
<li>在时序图中，把用矩形表示的对象横向排列，从上往下表示时间的流逝，用箭头表示对象间的消息传递（即程序上的函数调用）。</li>
</ul>
<h2 id="第8章-数据库"><a href="#第8章-数据库" class="headerlink" title="第8章 数据库"></a>第8章 数据库</h2><h3 id="8-4-通过拆表和整理数据实现规范化"><a href="#8-4-通过拆表和整理数据实现规范化" class="headerlink" title="8.4 通过拆表和整理数据实现规范化"></a>8.4 通过拆表和整理数据实现规范化</h3><ul>
<li>规范化的要点是在一个数据库中要避免重复存储相同的数据。</li>
</ul>
<h3 id="8-5-用主键和外键在表间建立关系"><a href="#8-5-用主键和外键在表间建立关系" class="headerlink" title="8.5 用主键和外键在表间建立关系"></a>8.5 用主键和外键在表间建立关系</h3><ul>
<li>当出现多对多关系时，可以在这两张表之间再加入一张表，把多对多关系分解成两个一对多关系（如图8.10所示）。加入的这张表被称作连接表（Link Table）。</li>
</ul>
<h3 id="8-7-设计用户界面"><a href="#8-7-设计用户界面" class="headerlink" title="8.7 设计用户界面"></a>8.7 设计用户界面</h3><ul>
<li>只要通过拆表实现了规范化、设置了主键和外键、确保没有多对多关系、根据需要设置了参照完整性和索引，那么数据库的设计就告一段落了。</li>
</ul>
<h3 id="8-9-使用数据对象向DBMS发送SQL语句"><a href="#8-9-使用数据对象向DBMS发送SQL语句" class="headerlink" title="8.9 使用数据对象向DBMS发送SQL语句"></a>8.9 使用数据对象向DBMS发送SQL语句</h3><ul>
<li>在Windows应用程序中，向DBMS发送SQL语句时，一般情况下使用的都是被称为数据对象（Data Object）的软件组件（参考第7章所介绍的类）。</li>
</ul>
<h2 id="第9章-TCP-IP-协议"><a href="#第9章-TCP-IP-协议" class="headerlink" title="第9章 TCP/IP 协议"></a>第9章 TCP/IP 协议</h2><h3 id="9-2-实验1：查看网卡的MAC地址"><a href="#9-2-实验1：查看网卡的MAC地址" class="headerlink" title="9.2 实验1：查看网卡的MAC地址"></a>9.2 实验1：查看网卡的MAC地址</h3><ul>
<li><p>以太网中的每台计算机都需要先确认一件事：在网线上有没有其他的计算机正在传输电信号，也就是说要先确保没有人在占用网络，然后才能发送自己想传输的电信号。谁先抢到了网线的使用权，谁就先发送。万一遇到了多台计算机同时都想发送电信号的情况，只需要让这些计算机等待一段长度随机的时间后再重新发送相同的电信号即可。</p>
</li>
<li><p>在每一块网卡所带有的ROM（Read Only Memory，只读存储器）中，都预先烧录了一个唯一的MAC地址。网卡的制造厂商负责确定这个MAC地址是什么。因为MAC地址是由制造厂商的编号和产品编号两部分组成的，所以世界上的每一个MAC地址都是独一无二的。</p>
</li>
</ul>
<h3 id="9-3-实验2：查看计算机的IP地址"><a href="#9-3-实验2：查看计算机的IP地址" class="headerlink" title="9.3 实验2：查看计算机的IP地址"></a>9.3 实验2：查看计算机的IP地址</h3><ul>
<li><p>通常把设定了IP地址的计算机称为“主机”（Host）。因为路由器也算是计算机的一种，所以它们也有IP地址。在TCP/IP网络中，传输的数据都会携带MAC地址和IP地址两个地址。</p>
</li>
<li><p>子网掩码中，值为1的那些位对应着IP地址中的网络地址，后面值为0的那些位则对应着主机地址。因此255.255.255.240这个子网掩码就表示，其所对应的IP地址前28比特是网络地址，后4比特是主机地址。</p>
</li>
</ul>
<h3 id="9-5-实验4：路由器是数据传输过程中的指路人"><a href="#9-5-实验4：路由器是数据传输过程中的指路人" class="headerlink" title="9.5 实验4：路由器是数据传输过程中的指路人"></a>9.5 实验4：路由器是数据传输过程中的指路人</h3><ul>
<li>分布在世界各地的LAN中的路由器相互交换着信息，互联网正是由于这种信息的交换才得以联通。这种信息被称作“路由表”，用来记录应该把数据转发到哪里。</li>
</ul>
<h3 id="9-7-实验6-DNS服务器可以把主机名解析成IP地址"><a href="#9-7-实验6-DNS服务器可以把主机名解析成IP地址" class="headerlink" title="9.7 实验6:DNS服务器可以把主机名解析成IP地址"></a>9.7 实验6:DNS服务器可以把主机名解析成IP地址</h3><ul>
<li>诸位的计算机都有一个主机名，每个LAN也都有一个域名。举例来说，笔者所使用的计算机的主机名是ma50j（源于这台计算机的型号），所在的LAN的域名是yzw.co.jp。把主机名和域名组合起来所形成的ma50j.yze.co.jp，就是能够标识笔者这台计算机的一个世界范围内独一无二的名字，这个名字与IP地址的作用是等价的。通常把这种由主机名和域名组合起来形成的名字称作FQDN（Fully Qualified Domain Name，完整限定域名）。</li>
</ul>
<h2 id="第11章-XML究竟是什么"><a href="#第11章-XML究竟是什么" class="headerlink" title="第11章 XML究竟是什么"></a>第11章 XML究竟是什么</h2><ul>
<li>通常把用于定义新语言的语言称作元语言。通过使用XML可以定义出各种各样的新语言。</li>
</ul>
<h3 id="11-1-XML是标记语言"><a href="#11-1-XML是标记语言" class="headerlink" title="11.1 XML是标记语言"></a>11.1 XML是标记语言</h3><ul>
<li>通常把通过添加标签为数据赋予意义的行为称为“标记”。为这种给数据赋予意义的行为定义规则的语言就是“标记语言”。HTML是用于编写网页的标记语言，更简单地说法就是HTML决定了可用于编写网页的标签。</li>
</ul>
<h3 id="11-2-XML是可扩展的语言"><a href="#11-2-XML是可扩展的语言" class="headerlink" title="11.2 XML是可扩展的语言"></a>11.2 XML是可扩展的语言</h3><ul>
<li>XML本身并不会限定标签的种类，反倒是允许XML的使用者随心所欲地创建标签。也就是说，在“&lt;”和“&gt;”中的单词可以是任意的。这就是所谓的“可扩展”。</li>
</ul>
<h3 id="11-3-XML是元语言"><a href="#11-3-XML是元语言" class="headerlink" title="11.3 XML是元语言"></a>11.3 XML是元语言</h3><ul>
<li>XML并没有限定标签的使用方式，使用什么样的标签都可以。可以说XML仅仅限定了进行标记时标签的书写格式（书写风格）。也就是说通过定义要使用的标签种类，就可以创造出一门新的标记语言。通常把这种用于创造语言的语言称作“元语言”。</li>
</ul>
<h3 id="11-4-XML可以为信息赋予意义"><a href="#11-4-XML可以为信息赋予意义" class="headerlink" title="11.4 XML可以为信息赋予意义"></a>11.4 XML可以为信息赋予意义</h3><ul>
<li>也就是说，XML的主要用途是为在互联网上交换的信息赋予意义（如图11.9所示）。当然，在互联网以外的场景也可以使用XML。只不过在XML诞生的过程中互联网一直伴随其左右。</li>
</ul>
<h3 id="11-9-XML可用于各种各样的领域"><a href="#11-9-XML可用于各种各样的领域" class="headerlink" title="11.9 XML可用于各种各样的领域"></a>11.9 XML可用于各种各样的领域</h3><ul>
<li>SOAP（Simple Object Access Protocol，简单对象访问协议）可用于分布式计算。所谓分布式计算，就是把程序分散部署在用网络连接起来的多台计算机上，使这些计算机相互协作，充分发挥计算机整体的计算能力。简单地说，SOAP就是使运行在A公司计算机中的A程序，可以调用运行在B公司计算机中的B程序。</li>
</ul>
<h2 id="第12章-SE负责监管计算机系统的构建"><a href="#第12章-SE负责监管计算机系统的构建" class="headerlink" title="第12章 SE负责监管计算机系统的构建"></a>第12章 SE负责监管计算机系统的构建</h2><h3 id="12-3-系统开发过程的规范"><a href="#12-3-系统开发过程的规范" class="headerlink" title="12.3 系统开发过程的规范"></a>12.3 系统开发过程的规范</h3><ul>
<li>在瀑布模型中，每完成一个阶段，都要书写文档（报告）并进行审核。进行审核时还需要召开会议，在会上由SE为开发团队的成员、上司以及客户讲解文档的内容。若审核通过了，就可以从上司或客户那里得到批准，继续进入后续的开发阶段。若审核没有通过，则不能进入后续的阶段。一旦进入了后续的阶段，就不能回退到之前的阶段。为了避免回退到上一阶段，一是要力求完美地完成每一个阶段的工作，二是要彻底地执行审核过程，这些就是瀑布模型的特征。</li>
</ul>
<h3 id="12-7-技术能力和沟通能力"><a href="#12-7-技术能力和沟通能力" class="headerlink" title="12.7 技术能力和沟通能力"></a>12.7 技术能力和沟通能力</h3><ul>
<li>正如之前讲解的那样，SE所要具备的能力是多种多样的。这些能力大体上可以分为两类——技术能力（Technical Skill）和沟通能力（Communication Skill）。所谓技术能力，是指灵活运用硬件、软件、网络、数据库等技术的能力。而所谓沟通能力，是指和他人交换信息的能力，而且这里要求的是双向的信息交换能力。一个方向是从客户到SE，即SE倾听客户等的需求；另一个方向是从SE到客户，即SE向客户等人传达信息。</li>
</ul>
<h3 id="12-10-大幅提升设备利用率的多机备份"><a href="#12-10-大幅提升设备利用率的多机备份" class="headerlink" title="12.10 大幅提升设备利用率的多机备份"></a>12.10 大幅提升设备利用率的多机备份</h3><ul>
<li>专家也好普通人也罢，只有为社会做出了贡献才能有成就感，才会觉得工作有意义。可能有人会觉得“这么说来，即使是程序员，只要能意识到自己也是在为社会做贡献不就好了吗？”能这样想就对了！SE也好程序员也罢，所有和计算机相关的工程师都要有这样一种意识：我们要让计算机技术服务于社会。如果能有这样的决心，就应该能作为一生的事业和计算机愉快地相处下去了吧。</li>
</ul>
<h3 id="阅读感受"><a href="#阅读感受" class="headerlink" title="阅读感受"></a>阅读感受</h3><p>★★★☆☆<br>语言组织上通俗易懂是个亮点，但内容相对有点老旧，作为基础的入门材料可以看看。</p>
<h3 id="版权信息"><a href="#版权信息" class="headerlink" title="版权信息"></a>版权信息</h3><p>书名：计算机是怎样跑起来的<br>作者：[日]矢泽久雄<br>译者：胡屹<br>出版社：人民邮电出版社<br>出版时间：2015-05</p>
<hr>
<p>以上就是本文的全部内容，如果您喜欢这篇文章，欢迎将它分享给朋友们。</p>
<p>感谢您的阅读，祝您生活愉快！</p>
<p>作者：<a href="https://coolboygym.github.io" target="_blank" rel="noopener">小美哥</a><br>2018-09-20</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您阅读本文后有所收获，不妨打赏两块钱，您小小的支持都是对作者莫大的鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/coolBoyGym/images/master/hexo/wechatpay2yuan.png" alt="小美哥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag"># book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/mysql-crash-course-note/" rel="next" title="《MySQL必知必会》学习笔记">
                <i class="fa fa-chevron-left"></i> 《MySQL必知必会》学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/docker-set-timezone/" rel="prev" title="Docker容器的时区设置">
                Docker容器的时区设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/coolboy.jpg"
                alt="小美哥" />
            
              <p class="site-author-name" itemprop="name">小美哥</p>
              <p class="site-description motion-element" itemprop="description">努力不功利 刻苦不痛苦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

	    
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
    			<h3 class="widget-title">Tag Cloud</h3>
    			<div id="myCanvasContainer" class="widget tagcloud">
        			<canvas width="250" height="250" id="resCanvas" style="width=100%">
            			  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/">Bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/">ES</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/">Jupyter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/">XGBoost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/">book</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gensim/">gensim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scikit-learn/">scikit-learn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/">wechat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/东野圭吾/">东野圭吾</a><span class="tag-list-count">1</span></li></ul>
        			</canvas>
    			</div>
		</div>
	    


            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/coolboygym" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/gaoyimei777" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-计算机的三大原则"><span class="nav-number">2.</span> <span class="nav-text">第1章 计算机的三大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-软件是指令和数据的集合"><span class="nav-number">2.1.</span> <span class="nav-text">1.3 软件是指令和数据的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-只要理解了三大原则，即使遇到难懂的最新技术，也能轻松应对"><span class="nav-number">2.2.</span> <span class="nav-text">1.5 只要理解了三大原则，即使遇到难懂的最新技术，也能轻松应对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-体验一次手工汇编"><span class="nav-number">3.</span> <span class="nav-text">第3章 体验一次手工汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-从程序员的角度看硬件"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 从程序员的角度看硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Z80-CPU的寄存器结构"><span class="nav-number">3.2.</span> <span class="nav-text">3.3 Z80 CPU的寄存器结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-程序像河水一样流动着"><span class="nav-number">4.</span> <span class="nav-text">第4章 程序像河水一样流动着</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-结构化程序设计"><span class="nav-number">4.1.</span> <span class="nav-text">4.4 结构化程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-画流程图来思考算法"><span class="nav-number">4.2.</span> <span class="nav-text">4.5 画流程图来思考算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-特殊的程序流程——中断处理"><span class="nav-number">4.3.</span> <span class="nav-text">4.6 特殊的程序流程——中断处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-特殊的程序流程——事件驱动"><span class="nav-number">4.4.</span> <span class="nav-text">4.7 特殊的程序流程——事件驱动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-与算法成为好朋友的七个要点"><span class="nav-number">5.</span> <span class="nav-text">第5章 与算法成为好朋友的七个要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-要点1：算法中解决问题的步骤是明确且有限的"><span class="nav-number">5.1.</span> <span class="nav-text">5.2 要点1：算法中解决问题的步骤是明确且有限的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-面向对象编程"><span class="nav-number">6.</span> <span class="nav-text">第7章 面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-观点6：面向对象编程通过在对象间传递消息驱动程序"><span class="nav-number">6.1.</span> <span class="nav-text">7.8 观点6：面向对象编程通过在对象间传递消息驱动程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-数据库"><span class="nav-number">7.</span> <span class="nav-text">第8章 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-通过拆表和整理数据实现规范化"><span class="nav-number">7.1.</span> <span class="nav-text">8.4 通过拆表和整理数据实现规范化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-用主键和外键在表间建立关系"><span class="nav-number">7.2.</span> <span class="nav-text">8.5 用主键和外键在表间建立关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-7-设计用户界面"><span class="nav-number">7.3.</span> <span class="nav-text">8.7 设计用户界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-9-使用数据对象向DBMS发送SQL语句"><span class="nav-number">7.4.</span> <span class="nav-text">8.9 使用数据对象向DBMS发送SQL语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章-TCP-IP-协议"><span class="nav-number">8.</span> <span class="nav-text">第9章 TCP/IP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-实验1：查看网卡的MAC地址"><span class="nav-number">8.1.</span> <span class="nav-text">9.2 实验1：查看网卡的MAC地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-实验2：查看计算机的IP地址"><span class="nav-number">8.2.</span> <span class="nav-text">9.3 实验2：查看计算机的IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-实验4：路由器是数据传输过程中的指路人"><span class="nav-number">8.3.</span> <span class="nav-text">9.5 实验4：路由器是数据传输过程中的指路人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-7-实验6-DNS服务器可以把主机名解析成IP地址"><span class="nav-number">8.4.</span> <span class="nav-text">9.7 实验6:DNS服务器可以把主机名解析成IP地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-XML究竟是什么"><span class="nav-number">9.</span> <span class="nav-text">第11章 XML究竟是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-XML是标记语言"><span class="nav-number">9.1.</span> <span class="nav-text">11.1 XML是标记语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-XML是可扩展的语言"><span class="nav-number">9.2.</span> <span class="nav-text">11.2 XML是可扩展的语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-3-XML是元语言"><span class="nav-number">9.3.</span> <span class="nav-text">11.3 XML是元语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-4-XML可以为信息赋予意义"><span class="nav-number">9.4.</span> <span class="nav-text">11.4 XML可以为信息赋予意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-9-XML可用于各种各样的领域"><span class="nav-number">9.5.</span> <span class="nav-text">11.9 XML可用于各种各样的领域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-SE负责监管计算机系统的构建"><span class="nav-number">10.</span> <span class="nav-text">第12章 SE负责监管计算机系统的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-系统开发过程的规范"><span class="nav-number">10.1.</span> <span class="nav-text">12.3 系统开发过程的规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-7-技术能力和沟通能力"><span class="nav-number">10.2.</span> <span class="nav-text">12.7 技术能力和沟通能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-10-大幅提升设备利用率的多机备份"><span class="nav-number">10.3.</span> <span class="nav-text">12.10 大幅提升设备利用率的多机备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读感受"><span class="nav-number">10.4.</span> <span class="nav-text">阅读感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版权信息"><span class="nav-number">10.5.</span> <span class="nav-text">版权信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小美哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("lUDCYnl8zgsXXaOIFrDuuc1V-gzGzoHsz", "HQYms2aY1B2tQATENrcfbdVw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
